# Docker
SERVICE_NAME=events-backend
SERVICE_SLUG=events-backend
DOCKER_REGISTRY=
COMPOSE_PROJECT_NAME=events-backend

### Base settings
VERSION=local
DEBUG=true

# POSTGRESQL
POSTGRESQL_HOST=evdb
POSTGRESQL_PORT=5432
POSTGRESQL_USER=root
POSTGRESQL_DATABASE=db
POSTGRESQL_PASSWORD=pass

ENV=development
